 
# Local mysql database configuration.
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test?useSSL=false
datasource.username=${MYSQL_USER:root}
datasource.password=
 
# Hibernate configuration.
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
# Package to scan.
packagesToScan= com.grocery.booking
